
# https://github.com/wujingbang/TEST/blob/master/%E5%AE%9E%E9%AA%8C%E4%BA%8C%EF%BC%9A%E6%96%AD%E4%BA%86%E5%8F%88%E9%80%9A/scence1

#
# nodes: 4, pause: 0.00, max speed: 0.10, max x: 200.00, max y: 200.00
#
$node_(0) set X_ 0.0
$node_(0) set Y_ 200.0
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 900.0
$node_(1) set Y_ 900.0
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 250.0
$node_(2) set Y_ 200.0
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 500.0
$node_(3) set Y_ 200.0
$node_(3) set Z_ 0.000000000000

$ns at 1.0000000000 "$node_(2) setdest 1.0 900.0 200.0"
$ns at 3.0000000000 "$node_(2) setdest 250.0 200.0 200.0"



$god_ set-dist 0 1 0
$god_ set-dist 0 2 0
$god_ set-dist 0 3 0
$god_ set-dist 1 2 0
$god_ set-dist 1 3 0
$god_ set-dist 2 3 0
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
# 0 | 0 | 0
# 1 | 0 | 0
# 2 | 0 | 0
# 3 | 0 | 0
#
